{
  "name": "@fkjs/qtui",
  "version": "1.0.3",
  "description": "",
  "main": "lib/qtui.js",
  "module": "es/index.js",
  "style": "lib/index.css",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "src/chat"
  ],
  "scripts": {
    "dev": "vant-cli dev",
    "lint": "vant-cli lint",
    "test": "vant-cli test",
    "build": "vant-cli build",
    "build:site": "vant-cli build-site",
    "release": "vant-cli release --tag next",
    "release:site": "pnpm build:site && npx gh-pages -d site-dist",
    "test:watch": "vant-cli test --watch",
    "test:coverage": "open test/coverage/index.html"
  },
  "author": "",
  "nano-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,less,scss}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  },
  "peerDependencies": {
    "svgaplayerweb": "^2.3.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@vant/cli": "^6.0.0",
    "eslint": "^8.46.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.1",
    "prettier": "^3.0.0",
    "sass": "^1.49.7",
    "svgaplayerweb": "^2.3.2",
    "typescript": "^5.1.6",
    "vue": "^3.2.25"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "Chrome >= 51",
    "iOS >= 10"
  ]
}
